package ListDome;

import java.util.ArrayList;
import java.util.List;

/**
 * @Author: yang
 * @Description: List实现杨辉三角
 * @Date: 2020/9/2 16:32
 */
public class yanghuiDome {
    public static List<List<Integer>> generate(int numPows){
        List<List<Integer>> ret = new ArrayList<>();
        if (numPows==0){
            return ret;
        }
        List<Integer> list = new ArrayList<>();
        ret.add(list);
        ret.get(0).add(1);//第一行第一个数据写入
        for (int i = 1; i < numPows ; i++) {
            List<Integer> curRow = new ArrayList<>();
            curRow.add(1);//第一个元素
            //拿到前一行的
            List<Integer> prveRow = ret.get(i-1);
            for (int j = 1; j <i ; j++) {
                //公式[i,j]=[i-1,j]+[i+1,j-1]
                int num = prveRow.get(j)+prveRow.get(j-1);
                curRow.add(num);
            }
            curRow.add(1);//第二个元素
            ret.add(curRow);
        }
        return ret;
    }


    public static void main(String[] args) {
        System.out.println(generate(4));

    }


}
